events {
    worker_connections  20;
}


http {
    server {
        listen       80;
        server_name  localhost;


        location / {
            root   /var/www/html/public;
            index  index.php index.html index.htm;
        }

        location ~ ^/api{        
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {          
            root           /var/www/html/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        } 

    }
}
